species	Class	Max_Life	Max_Weight	Body_Temp	Metabolic_Rate
Myotis_lucifugus	Mammalia	34	14	32	0.051
Heterocephalus_glaber	Mammalia	31	80	32.1	0.128
Mus_musculus	Mammalia	4	30	36.9	0.271
Monodelphis_domestica	Mammalia	5.1	155	32.6	0.335
Dipodomys_ordii	Mammalia	9.9	96	34.6	0.339
Sorex_araneus	Mammalia	3.2	14	35	0.348
Carlito_syrichta	Mammalia	16	165	33.8	0.43
Callithrix_jacchus	Mammalia	22.8	360	36	0.848
Ochotona_princeps	Mammalia	7	180	40.1	0.932
Rattus_norvegicus	Mammalia	4	500	37.1	1.404
Ornithorhynchus_anatinus	Mammalia	22.6	2500	34	1.931
Cavia_porcellus	Mammalia	14	1100	39	2.13
Erinaceus_europaeus	Mammalia	11.7	2000	34	2.434
Choloepus_hoffmanni	Mammalia	41	12500	34.4	3.891
Otolemur_garnettii	Mammalia	20	1345	36	3.927
Anas_platyrhynchos	Aves	29.1	1580	40.2	4.068
Pteropus_vampyrus	Mammalia	20.9	1100	36.9	4.486
Dasypus_novemcinctus	Mammalia	22.3	7700	34.5	4.655
Procavia_capensis	Mammalia	14.8	4300	37	4.954
Gallus_gallus	Aves	30	1450	41	6.005
Oryctolagus_cuniculus	Mammalia	9	2500	39	7.395
Notamacropus_eugenii	Mammalia	15.1	9100	36.5	7.78
Sarcophilus_harrisii	Mammalia	13	12000	35.8	8.664
Homo_sapiens	Mammalia	122.5	62035	37	82.78
Sus_scrofa	Mammalia	27	272000	39	104.15
Bos_taurus	Mammalia	20	1363000	38	306.77
Gadus_morhua	Actinopterygii	25	96000	6.6	NA
Gasterosteus_aculeatus	Actinopterygii	8	16	8	NA
Salmo_salar	Actinopterygii	13	46800	9.3	NA
Petromyzon_marinus	Hyperoartia	9	2500	10.5	NA
Oncorhynchus_kisutch	Actinopterygii	5	15200	13	NA
Cyprinus_carpio	Actinopterygii	47	40100	14	NA
Callorhinchus_milii	Chondrichthyes	15	4000	15.2	NA
Ciona_savignyi	Ascidiacea	1	6.87	16	NA
Lepisosteus_oculatus	Actinopterygii	18	4400	16	NA
Takifugu_rubripes	Actinopterygii	9	5622	19	NA
Esox_lucius	Actinopterygii	30	28400	19	NA
Caenorhabditis_elegans	Chromadorea	0.16	0.000001	20	NA
Ictalurus_punctatus	Actinopterygii	16	26300	21	NA
Drosophila_melanogaster	Insecta	0.3	0.0003	25	NA
Tetraodon_nigroviridis	Actinopterygii	10	96	26	NA
Pelodiscus_sinensis	Reptilia	20	2247	26.5	NA
Chiloscyllium_punctatum	Chondrichthyes	25	16175	28.2	NA
Saccharomyces_cerevisiae	Saccharomycetes	0.04	6.00E-11	30	NA
Balaena_mysticetus	Mammalia	211	100000000	33.6	NA
Echinops_telfairi	Mammalia	19	280	34.7	NA
Gorilla_gorilla	Mammalia	60.1	275000	35.5	NA
Pan_troglodytes	Mammalia	60	44984	35.7	NA
Orcinus_orca	Mammalia	90	10000000	36	NA
Loxodonta_africana	Mammalia	65	6600000	36.2	NA
Tursiops_truncatus	Mammalia	53	650000	36.9	NA
Ailuropoda_melanoleuca	Mammalia	36.8	125000	37	NA
Macaca_mulatta	Mammalia	40	12000	37.3	NA
Chlorocebus_sabaeus	Mammalia	13	8000	37.35	NA
Pongo_abelii	Mammalia	58	90000	37.6	NA
Physeter_catodon	Mammalia	77	57000000	38	NA
Felis_catus	Mammalia	30	5400	38.1	NA
Equus_caballus	Mammalia	57	900000	38.3	NA
Tupaia_belangeri	Mammalia	12	270	38.8	NA
Ovis_aries	Mammalia	22.8	200000	38.8	NA
Mustela_putorius	Mammalia	11.1	2700	38.9	NA
Nomascus_leucogenys	Mammalia	44.1	6000	39	NA
Canis_lupus_familiaris	Mammalia	29.5	70000	39	NA
Vicugna_pacos	Mammalia	25.8	84000	39.1	NA
Ficedula_albicollis	Aves	9.8	16	41	NA
Taeniopygia_guttata	Aves	12	19	41	NA
Meleagris_gallopavo	Aves	13	11000	42.4	NA
Carcharhinus_leucas	Chondrichthyes	12	632	15	NA
Latimeria_chalumnae	Sarcopterygii	48	95000	19	NA
Oryzias_latipes	Actinopterygii	5	0.2	21	NA
Danio_rerio	Actinopterygii	5.5	0.4	21	NA
Xiphophorus_maculatus	Actinopterygii	5	0.3	21.5	NA
Astyanax_mexicanus	Actinopterygii	8	21	22.5	NA
Poecilia_reticulata	Actinopterygii	5	1.36	23	NA
Oreochromis_niloticus	Actinopterygii	9	4300	23.5	NA
Poecilia_formosa	Actinopterygii	3	11.1	25	NA
Anolis_carolinensis	Reptilia	7.2	6	25.5	NA
Xenopus_tropicalis	Amphibia	20	26	25.5	NA
Nothobranchius_furzeri	Actinopterygii	1.1	1.3	26.5	NA
Microcebus_murinus	Mammalia	18.2	71.1	36.1	NA
Papio_anubis	Mammalia	45	37000	37.3	NA
